jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@db.ort.com.cn:1521:db10g
jdbc.username=bod
jdbc.password=bod

jdbc.initialSize=3
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
validationQuery=SELECT 1 FROM DUAL

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.jdbc.batch_size=50
hibernate.default_batch_fetch_size=4
hibernate.show_sql=false
hibernate.format_sql=false